{
  "name": "y",
  "version": "1.0.0",
  "description": "Cryptometer.com tracks and analyzes cryptocurrency values, offering historical data, real-time insights, and comprehensive market trends for diverse digital assets.",
  "main": "y",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "crypto",
    "redis",
    "websocket"
  ],
  "author": "K.Rangadurai",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.1",
    "redis": "^4.6.10",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "ws": "^8.14.2"
  }
}
